{
  "name": "access-tool",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mock": "DEV_MOCK_CHAT=true next dev",
    "dev:live": "DEV_MOCK_CHAT=false next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:locales": "node scripts/report-missing-locales.mjs",
    "check:launch": "node scripts/check-launch-readiness.mjs",
    "check:translation-worklist": "node scripts/build-translation-worklist.mjs --check",
    "cost:status": "node scripts/print-cost-mode.mjs",
    "build:translation-worklist": "node scripts/build-translation-worklist.mjs",
    "validate:data": "node scripts/validate-resource-data.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:quick": "SMOKE_CASE_LIMIT=2 node scripts/smoke.mjs",
    "regression:prompts": "node scripts/regression.mjs",
    "regression:quick": "ALLOW_MOCK_REGRESSION=true PROMPT_CASE_LIMIT=3 node scripts/regression.mjs",
    "verify:quick": "npm run lint && npm run build && npm run check:locales && npm run check:translation-worklist && npm run validate:data && npm run smoke:quick && npm run regression:quick",
    "verify": "npm run lint && npm run build && npm run check:locales && npm run check:translation-worklist && npm run validate:data && npm run smoke && npm run regression:prompts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@vercel/kv": "^3.0.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
